# PRECOT-H

./: package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  baseUrl.json  index.css
src/Assests/: img2.jfif
src/Bleaching/: AppliedContamination.css  Bleaching.js  BleachingEdit.js  BleachingSummary.js  Bleaching_13.js  Bleaching_13_Summary.js  Bleaching_Bmr_Summary.js  Bleaching_f01.js  Bleaching_f01_summary.js  Bleaching_f02-A.js  Bleaching_f02-A_Summary.js  Bleaching_f02.js  Bleaching_f02A_edit .js  Bleaching_f02_edit.js  Bleaching_f02_summary.js  Bleaching_f03.js  Bleaching_f03_summary.js  Bleaching_f04.js  Bleaching_f04_summary.js  Bleaching_f05.js  Bleaching_f05_edit.js  Bleaching_f05_summary.js  Bleaching_f08.js  Bleaching_f08_summary.js  Bleaching_f09.js  Bleaching_f09_Summary.js  Bleaching_f11.js  Bleaching_f11_Summary.js  Bleaching_f16.js  Bleaching_f16_Summary.js  Bleaching_f18.js  Bleaching_f18_summary.js  Bleaching_f33.js  Bleaching_f33_summary.js  Bleaching_f34.js  Bleaching_f34_Summary.js  Bleaching_f36.js  Bleaching_f36_edit.js  Bleaching_f36_summary.js  Bleaching_f38.js  (+14 more)
src/Components/: BleachingHeader.js  BleachingPrintHeader.css  BleachingPrintHeader.js  BleachingTail.js  PrecotSidebar.js  RadioCom.jsx  TableUtils.js
src/CottonBuds/: Buds_f038.js  Buds_f038_Summary.js  COTTON_BUDS_F002.js  COTTON_BUDS_F002_Summary.js  COTTON_BUDS_f02.js  COTTON_BUDS_f02_Summary.js  COTTON_BUDS_f04.js  COTTON_BUDS_f04_Summary.js  CottonBuds_BMR.js  budsF001Equip.jsx  budsF001EquipSummary.jsx
src/Development/: Development_f001.js  Development_f001_Summary.js
src/Dispatch/: Dispatch_f001.js  Dispatch_f001_Summary.js
src/DryGoods/: DryGoods_BMR_CottonBall.js  DryGoods_BMR_Pleat.js  DryGoods_BMR_WoolRoll.js  DryGoods_F002.js  DryGoods_F002_Summary.js  DryGoods_F003.js  DryGoods_F003_summary.js  DryGoods_F006.js  DryGoods_F006_summary.js  DryGoods_F009.js  DryGoods_F009_summary.js  DryGoods_F011.js  DryGoods_F011_Summary.js  DryGoods_F012.js  DryGoods_F012_Summary.js  DryGoods_F013.js  DryGoods_F013_Summary.js  DryGoods_F14.js  DryGoods_F14_Summary.js  DryGoods_f01.js  DryGoods_f01_Summary.js  DryGoods_f05.js  DryGoods_f05_Summary.js  DryGoods_f10.js  DryGoods_f10_Summary.js
src/Engineering/: Engineering_FC003.js  Engineering_FC004.js  Engineering_FC016.js  Engineering_FC020.js  Enginnering_FC003_Summary.js  Enginnering_FC004_Summary.js  Enginnering_FC016_Summary.js  Enginnering_FC020_Summary.js
src/General/: Audittrail.js  Bleaching_Mapping.js  Bmr_Closing.js  Changepassword.js  ChoosenScreen.js  CreateBMR.js  Dashboard.js  LogoutTimer.js  Mapping.js  PrintPageOrientation.js  ProtectedRoute.js  Raw_Material_Issue.js  Report.js  SignIn.js  SignatureUpload.js  Spunlace_Packing_Material.js  StoreuserSummary.js  Storeusers.js  Traceability.js  UserCreate.js  UserEdit.js  UserList.js  Welcome.js  forgetpassword.js  general.css
src/PPC/: PPC_f002.js  PPC_f002_summary.js  PPC_f003.js  PPC_f003_summary.js  PPC_f004.js  PPC_f004_summary.js
src/PadPunching/: HouseKeepingF006.jsx  HouseKeepingF010.jsx  HouseKeepingSummaryF006.jsx  HouseKeepingSummaryF010.jsx  PadPunching_14.js  PadPunching_14_Summary.js  PadPunching_F-01_Production.jsx  PadPunching_F-01_Production_Summary.jsx  PadPunching_f02.js  PadPunching_f03.js  PadPunching_f03_Summary.js  PadPunching_f05.js  PadPunching_f08.js  PadPunching_f08_Summary.js  Pad_Punching_BMR.js  Padpunching_f00.js  Padpunching_f00_summary.js  Padpunching_f04.js  Padpunching_f04_Summary.js  Padpunching_f05_f001.js  Padpunching_f05_f001_Summary.js  Padpunching_f24.js  Padpunching_f24_Summary.js  Padpunching_f24_edit.js  padPunching_f02_Summary.js  padPunching_f05_Summary.js
src/QualityAssurance/: DynamicTableForm.js  QA-Inward029.js  QA-Inward029_Summary.js  QA-Inward031.js  QA-Inward031_Summary.js  QA-Inward032.js  QA-Inward032_Summary.js  QA-Inward33.js  QA-inward030.js  QA-inward030_Summary.js  QA-inward033_Summary.js  QAD01-F-005.js  QAD01-F-005_Summary.js  QAD01-F-014.js  QAD01-F-014_Summary.js  QAD01-F-022.js  QAD01-F-022_summary.js  QAD01-F023.js  QAD01-F023_Summary.js  QAD01-F050.js  QAD01-F050_Summary.js  QAD01-F060.js  QAD01-F060_Summary.js  QA_F-002.js  QA_F-002_Summary.js  QA_F-01.js  QA_F-018.js  QA_F-018_Summary.js  QA_F-01_Summary.js  QA_F-025_Traceability.js  QA_F-025_Traceability_Summary.js  QA_F-09.js  QA_F-09_Summary.js  QA_F-21_Summary.js  QA_F-49.js  QA_F-49_Summary.js  QA_F-59.js  QA_F-59_Summary.js  QA_F007_TrainingRec.jsx  QA_F007_TrainingRec_summary.jsx  (+77 more)
src/QualityControl/: PHQCL01F012.js  PHQCL01F012_Summary.js  PHQCL01F027.js  PHQCL01F027_Summary.js  PHQCL01F030.js  PHQCL01F030_Summary.js  QC_f04.js  QC_f04_Summary.js  QC_f05.js  QC_f05_Summary.js  QC_f07.js  QC_f07_Summary.js  QualityControl_AR-F-006.js  QualityControl_AR-F-006_Summary.js  QualityControl_ARF_011.js  QualityControl_ARF_011_Summary.js  QualityControl_AR_f005.js  QualityControl_AR_f005_Summary.js  QualityControl_AR_f012.js  QualityControl_AR_f012_Summary.js  QualityControl_AR_f014.js  QualityControl_AR_f014_Summary.js  QualityControl_AR_f02.js  QualityControl_AR_f02_Summary.js  QualityControl_AR_f04.js  QualityControl_AR_f04_Summary.js  QualityControl_AR_f07.js  QualityControl_AR_f07_Summary.js  QualityControl_InwardBook_Summary.js  QualityControl_Microbiological.js  QualityControl_Microbiology_Summary.js  QualityControl_f001.js  QualityControl_f002.js  QualityControl_f003.js  QualityControl_f006.js  QualityControl_f006_Summary.js  QualityControl_f007.js  QualityControl_f007_Summary.js  QualityControl_f008.js  QualityControl_f008_Summary.js  (+62 more)
src/Reused Codes/: Metal_detector_checklist.js  Metal_detector_checklist_Summary.js
src/Spunlace/: Spunlace_BMR.js  Spunlace_RP_BMR.js  Spunlace_f01.js  Spunlace_f01_summary.js  Spunlace_f02.js  Spunlace_f02_Summary.js  Spunlace_f03.js  Spunlace_f03_Summary.js  Spunlace_f04.js  Spunlace_f04_summary.js  Spunlace_f05.js  Spunlace_f05_Summary.js  Spunlace_f06.js  Spunlace_f06_Summary.js  Spunlace_f07.js  Spunlace_f07_summary.js  Spunlace_f08.js  Spunlace_f08_Summary.js  Spunlace_f09.js  (+28 more)
(+1969 files in other folders)
