spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html
spring.resources.static-locations=classpath:/
server.servlet.context-path=/Precot
debug=true
server.port=5050

#server.port=6060

# UAT Db
spring.datasource.url=jdbc:sqlserver://172.20.0.71:1433;databaseName=PDE;sendTimeZone=Asia/Kolkata
spring.datasource.username=sa
spring.datasource.password=sa@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#actuator

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/management

#log


logging.level.org.springframework=INFO
logging.level.com.focusr=DEBUG

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
utf8mb4_0900_ai_ci - collation-server

# Jackson Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=86400000

# Encryption
app.unicode_format=UTF8
app.desede_encryption_scheme=DESede
app.encryption_key=securesecuresecuresecure



# Multipart File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
